<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap' rel='stylesheet'>

    <title>Super AI</title>
	<link rel="icon" href="images/favicon.png">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/superai.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <style>
    .mail1
		{font-weight: 700; color:#FFF;font-size: 15px;
		
		} 
		.mail2
		{font-weight: 500; color:#FFF;font-size: 13px;
		}
          .mail2-get
    {
       font-weight: 500; color:#334290;font-size: 13px; 
    }
         .download-foot li
        {
        margin-bottom: 6px;
	   font-size:13px;
        }
		.download-foot a {
    color:#334290;
        }
    </style>
</head>
    
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
        <!-- Start header -->
    <div class="top_header">
        <div class="container">
			<div class="row">
				<div class="col-md-6">
				  <div class="contact_headerblue">
					<a href="https://wa.me/918595912427" class="whatsapp"><i class="fa-brands fa-whatsapp"></i> Chat With Us</a>&nbsp;&nbsp;
					<a href="tel:+91 8595912427" class="phone"><i class="fa-solid fa-phone"></i> +91 8595912427</a>&nbsp;&nbsp;
					<a href="mailto:info@superaip.com" class="mail"><i class="fa-solid fa-envelope"></i> info@superaip.com</a>
				  </div>
				
				  
				</div>
				<div class="col-md-6">
					<div class="socialIcons_header">
						<li><a href="https://www.facebook.com/Artificial-Intelligence-Superi-AI-Polaris-100540145678279/" target="_blank" class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
						<a href="https://instagram.com/super.aip?utm_medium=copy_link" target="_blank"> <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
						
						<a href="https://www.linkedin.com/company/super-ai-polaris" target="_blank"> <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;
						<!--<a href="#" class="toplink">CONTACT</a>-->
					  </div>
					  
				</div>
			</div>

        </div>
    </div>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="home.html" class="logo">
                            <img src="images/logo1.png" width="72">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
							<li class="submenu">
                                <a href="javascript:;" class="active">Product</a>
                                <ul>
                                    <li><a href="home.html">Home</a></li>
									<li><a href="https://k12.superaip.com">K12</a></li>
									<li><a href="https://he.superaip.com">Higher education</a></li>
                                    <li><a href="agriculture.html">Agriculture</a></li>
                                    <li><a href="corporate.html">Corporate</a></li>
									<li><a href="enterprise.html">Enterprise</a></li>
									<li><a href="retail.html">Retail</a></li>
                                </ul>
                            </li>
							<li class="submenu">
                                <a href="javascript:;" class="active">About us</a>
                                <ul>
                                    <li><a href="vision.html">Vision</a></li>
                                   <li class="scroll-to-section"><a href="#team">Teams</a></li>
									
                                </ul>
                            </li>
							<li class="submenu">
                                <a href="javascript:;" class="active">Resources</a>
                                <ul>
                                   <li><a href="resources.html">Blogs</a></li>
								   <li><a href="resources.html">Whitepapers</a></li>
								   <li><a href="resources.html">Videos</a></li>
									
                                </ul>
                            </li>
							<li class="scroll-to-section"><a href="news.html">News</a></li>
                           <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>  
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
	<!-- ***** Top Space Area ***** -->
	<div class="maintopspace"></div>
	<!-- ***** Top Space Area end ***** -->
	
	
<!-- Main Start  -->
	<section class="main1home">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6"> 
					<img class="responsive-prog" src="images/vision.png"/>
				</div>
				<div class="col-sm-6 col-md-6">
					<h2 class="corporate-program">Super <u>AIP Vision</u></h2>
					<h5 class="cor-prog">At Super Al, our vision is Al for All.We are reimagining Al. so that everyone  could  benefit from it.</h5>
					<p class="head1">Super Al provides the latest cutting edge technology used to build and deploy Artificial Intelligence and machine learning algorithms for. Education. Agriculture and Retails Industry.</p>
					<a href="#contact" class="contact">CONTACT NOW</a>
				</div>
			</div>
		</div>   
	</section>
    <!-- main End  -->
	

<div class="about" style=" padding-bottom: 20px; padding-top: 4%">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12 commontop text-left">
                <h4  class="abouthead hstyle" style="text-align:left;"><u>MORE ABOUT</u> SUPER Al</h4>
				<p class="vision">At Super Al Polaris, we're conducting research in the general Al space, considering different domains, and developing tools to ensure Al can be accessed and harnessed by all.<br>
We are conducting extensive research in the field of Artificial Intelligence. We have started our journey by enabling the youth to become future ready by imparting knowledge of Applied Artificia l Intelligence to students of all age groups. Along with our enterprise Al solutions, we are focussing on three major segments in education K12, Higher Education and Professional Programs </p>
				
            </div>
        </div>
    </div>
</div>

<div class="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12 commontop text-left">
                <h4  class="abouthead hstyle" style="text-align:left;"><u>SUPER AIP</u> MISION</h4><br>
				<p>We aim to build safe and beneficial Al that will help every ind ividual as well as organization to do and achieve more using Al. </p>
				
                 <h4 style="text-align:left; color: #000; ">Making a Difference</h4><br>
				<p class="vision">
				We, at Super Al Polaris, understand that the futu re is Artificial Intelligence. We bel ieve that the integration of Al in various fields is imminent One such field is education, where Al wi ll provide different iated and individualized learning, universal access to the students,  automate admin tasks and provide tutoring as well as support outside classrooms. To help understand  the concept and to be equipped with adequate knowledge, we provide courses.....................
                    We aim to build safe and beneficial Al that will help all of humanity to do and achieve more using Al.</p>
			</div> 
           
            <div class="col-sm-4">
				<a href="#"><img src="images/vision1.png" class="threeimg" alt="image" title="image" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#"><img src="images/vision2.png" class="threeimg" alt="image" title="image" /></a>
			</div>
			<div class="col-sm-4">
				<a href="#"><img src="images/vision3.png" class="threeimg" alt="image" title="image" /></a>
            </div>

    </div>
</div>


<div class="about" style=" padding-bottom: 10px; margin-top:3%;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12 commontop text-left">
                <h4  class="abouthead hstyle" style="text-align:left;"><u>SUPER AIP</u> VALUES</h4><br>
				<p class="vision">
				    Expertise (Mastering Your Art)<br>
                    Integrity ( Doing the right thing when no one is watching you)<br>
                    Commitment ( Delivering what you commit. Words, actions and results are aligned)<br>
                    Empathy and Satisfaction (Empathy and happiness for self, peers and for customer through incomparable service)</p>
			</div>      
        </div>
    </div>
</div>
<!------------------------------------------------------ values end here --------------------------------------------------->
	

<!-----------------------Get in starts here----------------->

         <div class="container" id="contact" >

             <br><br>  
            <div class="row" >
               <div class="col-md-6 centerposition">          
                  <img class="imgget" src="images/ai-nuclear-energy-future-innov.png"/>
               </div>
               <div class="col-md-6">
					<h3 class="h3header">Get in Touch</h3>
                 
                  <form class="form-horizontal" action="/action_page.php">
                     <div class="form-group">
                        <!--<label class="control-label col-sm-2 text-left"  >Email *</label>-->
                        <div class="col-sm-8 centerposition">
                          <input type="email" class="form-control inputboxstyle" id="email" placeholder="Email">
                        </div>
                      </div>
                     
                      <div class="form-group">
                        <div class="col-sm-8 centerposition">          
                          <input type="text" class="form-control inputboxstyle" id="subject" placeholder="Subject">
                        </div>
                      </div>
                      <div class="form-group">
                       <div class="col-sm-8 centerposition">
                         <textarea rows="4" cols="40" name="comment" form="form-group" class="inputboxstyle" placeholder="Write Your Messege Here"> </textarea>
                       </div>
                     </div>
                      
						<div class="col-sm-8 centerposition">   
						<button class="btn-primary inputbtn" type="button"  id="send_" onclick="location.href=''">Send </button>
                      </div>
                     
                   </form>
               </div>
            </div>
         </div>      
		 
		 
<!----------------Footer start's here--------------------------->
     <div id="footer"><br><br>
            <div class="footer footer8 footer-dark"  style="background:#E9C834;">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="download">
                           <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12"><br>
                                  <p style="color:#334290; font-weight: bold; font-size: 23px;">Contact Us</p>
								  <p>
                                     <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp iconstyle"> &nbsp; +918595912427</i></a><br>
                                     
                                     <a href="tel:+91 8595912427" target="_blank"><i class="fa-solid fa-phone iconstyle">&nbsp; +918595912427</i></a><br>
                                     
                                     <a href="mailto:info@superaip.com" target="_blank"><i class="fa-solid fa-envelope iconstyle">  info@superaip.com</i></a><br>
                                     
                                     <a href="https://www.clock.com/" target="_blank"><i class="fa-solid fa-clock-o iconstyle">&nbsp; Mon-Sat:8:00-6:00   </i></a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                      
                      <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="download">
                           <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12"><br>
                                 <p style="color:#334290; font-weight: bold;    font-size: 23px;">Location</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28035.778936470553!2d77.0636419!3d28.555575!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x355a3d76dc8ed4b4!2sSuper%20AI!5e0!3m2!1sen!2sin!4v1648271379603!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                           </div>
                        </div>
                     </div>
                      
                       <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="download-foot">
                           <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12"><br>
                                 <p style="color:#334290; font-weight: bold;    font-size: 23px;">Navigation</p>
                                <ul>
                                 <li><a href="home.html">Home</a></li>
									<li><a href="https://k12.superaip.com">K12</a></li>
									<li><a href="https://he.superaip.com">Higher education</a></li>
                                    <li><a href="agriculture.html">Agriculture</a></li>
                                    <li><a href="corporate.html">Corporate</a></li>
									<li><a href="enterprise.html">Enterprise</a></li>
									<li><a href="retail.html">Retail</a></li>
                                       </ul>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                      
                       <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="download">
                           <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12"><br>
                                 <p style="color:#334290; font-weight: bold;    font-size: 23px;">Support</p>
                                <a href="mailto:info@superaip.com" class="mail2-get"><i class="fa-solid fa-envelope"></i> info@superaip.com</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-2 col-sm-6 col-xs-12">
                           <ul class="post-social-network text-right" style="display: flex; margin-top: 25px; font-size: 24px;"><br>
                              <li><a href="https://www.facebook.com/Artificial-Intelligence-Superi-AI-Polaris-100540145678279/" target="_blank" class="fb"><i class="fa-brands fa-facebook" style="padding:10px;"></i></a></li>
							  <li><a href="https://www.linkedin.com/company/super-ai-polaris" target="_blank"><i class="fa-brands fa-linkedin" style="padding:10px;"></i></a></li>
							  <li><a href="https://instagram.com/super.aip?utm_medium=copy_link" target="_blank"><i class="fa-brands fa-instagram" style="padding:10px;"></i></a></li>
                               </ul>
                        </div>--> 
                        
    
                  </div>
                  <div class="footer-bottom">
                     <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                           <div class="copyright">
                            <p style="color:#334290; font-weight: bold;font-size: 16px; padding:8px; text-align:center;">@SUPER AI 2021 - All Rights Reserved.</p>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Footer -->
	
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl-carousel.js"></script>
     <script src="js/scrollreveal.min.js"></script>
    <script src="js/slick.js"></script> 
     <script src="js/lightbox.js"></script> 
    <script src="js/isotope.js"></script>  
    <script src="js/custom.js"></script>
    
    <script type="text/javascript">
        
            $function()
            {
                $(".main-nav a").on('click' function(){
                    $("html, body").animate({
                        scrollTop:$ ($.attr(this, 'href')).offset().top
                    }, 500); //500=0.5 second
                })
            }
        
        </script>

  </body>
</html>